<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTf-Kx-JMM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vF3-vm-bYN">
            <objects>
                <viewController id="rTf-Kx-JMM" customClass="LoginViewController" customModule="IndexAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73K-iB-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4m-Oh-kXS">
                                <rect key="frame" x="47.666666666666657" y="274" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="gur-58-fUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-qF-kVE">
                                <rect key="frame" x="78.666666666666686" y="144" width="218" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hql-dw-66b">
                                <rect key="frame" x="102.66666666666669" y="348" width="170" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-wV-FsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="eCA-qj-qM6"/>
                                            <constraint firstAttribute="height" constant="40" id="o0z-mE-cgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти с паролем"/>
                                        <connections>
                                            <action selector="SignIn:" destination="rTf-Kx-JMM" eventType="touchUpInside" id="bUx-cw-iVn"/>
                                            <segue destination="vLU-ER-KYx" kind="show" identifier="SignInWithPassword" id="xif-Mn-tRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-vP-UkH">
                                        <rect key="frame" x="0.0" y="66" width="170" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CXV-jO-74N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="EaT-Rm-9TP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти без пароля"/>
                                        <connections>
                                            <action selector="SignIn:" destination="rTf-Kx-JMM" eventType="touchUpInside" id="Drb-i5-8jb"/>
                                            <segue destination="vLU-ER-KYx" kind="show" identifier="SignInNoPassword" id="GTY-5Y-ptu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-mw-Zb8">
                                        <rect key="frame" x="0.0" y="132" width="170" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7rk-Av-QLr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="bFl-Vf-N2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти через сервис"/>
                                        <connections>
                                            <action selector="SignIn:" destination="rTf-Kx-JMM" eventType="touchUpInside" id="pDo-aA-20M"/>
                                            <segue destination="vLU-ER-KYx" kind="show" identifier="SignInWithService" id="hun-m3-JCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEH-tc-1Fs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4m-Oh-kXS" firstAttribute="centerX" secondItem="73K-iB-Vyi" secondAttribute="centerX" id="0gW-y6-tgB"/>
                            <constraint firstItem="hql-dw-66b" firstAttribute="centerX" secondItem="73K-iB-Vyi" secondAttribute="centerX" id="8Vk-f9-qBa"/>
                            <constraint firstItem="Yhs-qF-kVE" firstAttribute="centerX" secondItem="73K-iB-Vyi" secondAttribute="centerX" id="J84-oS-OpB"/>
                            <constraint firstItem="i4m-Oh-kXS" firstAttribute="top" secondItem="Yhs-qF-kVE" secondAttribute="bottom" constant="100" id="Kfe-xH-t6C"/>
                            <constraint firstItem="hql-dw-66b" firstAttribute="top" secondItem="i4m-Oh-kXS" secondAttribute="bottom" constant="40" id="N7H-8X-JHv"/>
                            <constraint firstItem="Yhs-qF-kVE" firstAttribute="top" secondItem="tEH-tc-1Fs" secondAttribute="top" constant="100" id="RGy-gV-7lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="i4m-Oh-kXS" id="DC0-Vg-jYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8G-lc-jM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="78"/>
        </scene>
        <!--Transaction List View Controller-->
        <scene sceneID="czI-kb-DT1">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="4Qi-mF-nqP" customClass="TransactionListViewController" customModule="IndexAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OZi-XG-pLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="Zp9-jZ-mEO">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zp9-jZ-mEO" id="2UY-dj-V5r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Qi-mF-nqP" id="AXW-iz-TR1"/>
                            <outlet property="delegate" destination="4Qi-mF-nqP" id="xCq-bN-MGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KoC-lq-EAH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="noN-1B-RkD">
                            <connections>
                                <segue destination="Jww-FV-HIT" kind="show" id="rIU-JY-c6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGt-d7-x5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="78"/>
        </scene>
        <!--Property List View Controller-->
        <scene sceneID="nmf-j1-Wc8">
            <objects>
                <tableViewController id="Jww-FV-HIT" customClass="PropertyListViewController" customModule="IndexAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wD7-Io-Os4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertyCell" id="R45-8v-Ond">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R45-8v-Ond" id="b9Q-kF-6q5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jww-FV-HIT" id="YFY-Sh-kwf"/>
                            <outlet property="delegate" destination="Jww-FV-HIT" id="diG-CD-Qvf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r7I-xh-WXH">
                        <barButtonItem key="rightBarButtonItem" title="Add product" id="Rin-BH-Tld"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF4-ev-bS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOf-Yp-9hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vLU-ER-KYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="or1-kS-LzJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4g-Lx-hRU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qi-mF-nqP" kind="relationship" relationship="rootViewController" id="yG5-Gg-CIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iy-ci-MD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hun-m3-JCa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
